{
    "screen_resolution": 1440,
    "base_path": null,
    "enable_resolution_mapping": true,
    "lag_offset": 1.4,
    "ui_layout_mode": "centered_16_9",
    "use_hdr_templates": false,
    "iguanadon": "GACHAIGUANADON",
    "open_crystals": "GACHACRYSOPEN",
    "drop_off": "GACHADEDI",
    "bed_spawn": "GACHARENDER",
    "berry_station": "GACHABERRYSTATION",
    "grindables": "GACHAGRINDABLES",
    "berry_type": "berry",
    "station_yaw": -141.27,
    "render_pushout": 170.54,
    "height_ele": 3,
    "height_grind": 3,
    "command_prefix": "%",
    "server_number": 9306,
    "singleplayer": false,
    "seeds_230": false,
    "external_berry": false,
    "pego_enabled": true,
    "gacha_enabled": true,
    "crafting": true,
    "sparkpowder_enabled": true,
    "charcoal_enabled": false,
    "gunpowder_enabled": false,
    "decay_prevention_enabled": false,
    "decay_prevention_open_seconds": 10.0,
    "decay_prevention_post_tp_delay": 20.0,
    "decay_prevention_requeue_delay": 21600,
    "decay_prevention_beds_enabled": false,
    "decay_prevention_beds_requeue_delay": 21600,
    "decay_beds_post_spawn_delay": 20.0,
    "decay_beds_open_seconds": 10.0,
    "decay_beds_pitch_down_degrees": 15.0,
    "decay_beds_fast_travel_attempts": 4,
    "decay_beds_start_at_first": true,
    "decay_beds_loop_back_to_first": false,
    "decay_beds_inter_station_delay": 0.0,
    "bed_travel_only_mode": false,
    "sparkpowder_look_degrees": 45.0,
    "sparkpowder_turn_degrees": 180.0,
    "sparkpowder_craft_seconds": 2,
    "sparkpowder_requeue_delay": 1800,
    "gunpowder_look_degrees": -25.0,
    "gunpowder_turn_degrees": 180.0,
    "gunpowder_craft_seconds": 2,
    "gunpowder_requeue_delay": 1800,
    "log_channel_gacha": 1332520268895354911,
    "log_channel_alerts": 1463991585665450035,
    "log_active_queue": 1445620377177817149,
    "log_wait_queue": 1332520069225512961,
    "queue_preview_limit": 10,
    "alert_send_spacing_sec": 1.5,
    "alert_max_messages_per_tick": 1,
    "alert_max_pending_lines": 600,
    "alert_flush_interval_sec": 10.0,
    "alert_dedup_window_sec": 120.0,
    "alert_panel_max_entries": 25,
    "alert_panel_max_chars": 1800,
    "alert_send_cooldown_sec": 2.0,
    "discord_api_key": "key_goes_here",
    "use_join_sim_reconnect": false,
    "load_source_cogs": false,
    "use_modular_command_tree": false,
    "load_dedi_commands": false
}